G04 #@! TF.FileFunction,Glue,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 201609251018+7233~55~ubuntu16.04.1-) date Mon Sep 26 22:51:00 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.381000*%
G04 APERTURE END LIST*
D10*
D11*
X56057800Y-37846000D02*
G75*
G03X56057800Y-37846000I-50800J0D01*
G01*
X56207660Y-37846000D02*
G75*
G03X56207660Y-37846000I-200660J0D01*
G01*
X43484800Y-37338000D02*
G75*
G03X43484800Y-37338000I-50800J0D01*
G01*
X43634660Y-37338000D02*
G75*
G03X43634660Y-37338000I-200660J0D01*
G01*
M02*
