G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-7448~57~ubuntu16.10.1*
G04 #@! TF.CreationDate,2017-01-11T20:57:49-05:00*
G04 #@! TF.ProjectId,featherlight,666561746865726C696768742E6B6963,rev?*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-7448~57~ubuntu16.10.1) date Wed Jan 11 20:57:49 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.381000*%
G04 APERTURE END LIST*
D10*
D11*
X57073800Y-37846000D02*
G75*
G03X57073800Y-37846000I-50800J0D01*
G01*
X57223660Y-37846000D02*
G75*
G03X57223660Y-37846000I-200660J0D01*
G01*
X43484800Y-37338000D02*
G75*
G03X43484800Y-37338000I-50800J0D01*
G01*
X43634660Y-37338000D02*
G75*
G03X43634660Y-37338000I-200660J0D01*
G01*
M02*
