G04 #@! TF.FileFunction,Glue,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 201611251247+7376~55~ubuntu16.10.1-product) date Sun Nov 27 22:14:47 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.381000*%
G04 APERTURE END LIST*
D10*
D11*
X57073800Y-37846000D02*
G75*
G03X57073800Y-37846000I-50800J0D01*
G01*
X57223660Y-37846000D02*
G75*
G03X57223660Y-37846000I-200660J0D01*
G01*
X43484800Y-37338000D02*
G75*
G03X43484800Y-37338000I-50800J0D01*
G01*
X43634660Y-37338000D02*
G75*
G03X43634660Y-37338000I-200660J0D01*
G01*
M02*
