G04 #@! TF.FileFunction,Glue,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.1.0-alpha+201608211231+7083~46~ubuntu16.04.1-product) date Fri Aug 26 12:21:51 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.381000*%
G04 APERTURE END LIST*
D10*
D11*
X107746800Y-109474000D02*
G75*
G03X107746800Y-109474000I-50800J0D01*
G01*
X107896660Y-109474000D02*
G75*
G03X107896660Y-109474000I-200660J0D01*
G01*
X100634800Y-95758000D02*
G75*
G03X100634800Y-95758000I-50800J0D01*
G01*
X100784660Y-95758000D02*
G75*
G03X100784660Y-95758000I-200660J0D01*
G01*
M02*
